/* Universal selectors */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-align: center;
}

body {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

p {
  font-weight: 400;
  font-size: 1.2em;
  line-height: 28px;
  color: #172b4d;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: flex;
  color: #fff;
  background: #2d9368;
  border-radius: 4px;
  margin-top: 24px;
  padding: 12px;
  transition: 0.4s;
  border: none;
  font-size: 1.1em;
}

.btn:hover {
  box-shadow: 1px 8px 16px #36b37f3d;
}

.btn:active {
  background: #008552;
  scale: 1.1;
}

/* Head of website */

.title {
  color: #2d9368;
}

.bar-container {
  display: flex;
  position: relative;
  padding: 40px;
  justify-content: right;
}

.menu {
  width: 0;
  height: 0;
  overflow: hidden;
  color: #3a4a42;
  transition: 1s ease-in-out;
}

.menu ul {
  width: 30%;
  padding: 20px;
  margin-left: 10px;
  gap: 40px;
  line-height: 2.5;
  font-size: 32px;
  font-weight: 600;
}

.menu li {
  text-align: left;
}

.menu-display {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0 0 100%;
  background-color: white;
  top: 0;
  right: 0;
}

.cancel {
  align-self: flex-end;
  justify-content: center;
  width: 10%;
  margin-top: 40px;
  margin-right: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 45px;
  background-image: url("./Images/header_illustration.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 55% 0%;
}

.socials {
  display: flex;
  align-items: center;
  background-size: cover;
  margin-top: 29px;
  column-gap: 20px;
  flex-direction: row;
}

.socials ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  align-items: center;
  justify-content: space-around;
}

.socials li {
  padding: 5px;
}

.head {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.text {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 15px;
  padding: 17px;
}

.head h1 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: #172b4d;
}

.works {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

#bellow {
  margin-top: 82px;
}

/* Recent Works section */

.portfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px;
  font-size: 1.7em;
  margin-top: 30px;
  margin-bottom: 60px;
}

/* Story+Post cards */

.recent {
  display: grid;
  transition: 0.5s;
}

.recent:hover {
  scale: 1.05;
}

.story {
  background-color: #d0d9d4;
  border: 2px solid #c1c7d0;
  border-radius: 8px;
  margin-top: 24px;
  width: 40vh;
}

.grid {
  display: grid;
  align-content: center;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 252px;
  grid-template-columns: minmax(100px, auto);
  gap: 10px;
  grid-auto-rows: 45% 10% 45%;
  justify-items: center;
}

.grid-item h2 {
  display: flex;
  padding: 16px;
  color: #3a4a42;
  font-size: 1.7em;
  margin: 32px 0px -16px 0px;
}

.grid-item button {
  font-size: 1.2em;
  padding: 16px;
  margin-bottom: 16px;
  margin-top: 26px;
}

.grid-item ul {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.modal-item li {
  font-size: 0.8em;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  transition: 0.3s;
}

.grid-item li {
  font-size: 0.8em;
  color: #3a4a42;
  background-color: #ebf0ee;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  transition: 0.3s;
}

.card li {
  font-size: 0.8em;
  color: #2d9368;
  background-color: #fff;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 4px;
  padding: 12px 10px;
  transition: 0.4s;
}

.grid-item li:hover {
  color: #ebf0ee;
  background-color: #227150;
  scale: 1.2;
}

/* Modal Window Pop-up */

.project-pop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 0 0 100%;
  background-color: #c1c7d0;
  place-items: center;
  display: none;
  background-image: url("/Images/rawayana-pc.png");
  background-position: cover;
  background-position-y: 90%;
}

.open-pop {
  display: flex;
  justify-content: center;
  z-index: 10;
}

.bg-img {
  height: 250px; 
  object-fit: contain;
  width: 100%;
  left: 0;
  background: no-repeat top left / cover;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  align-self: flex-end center;
  padding: 8px;
  border-radius: 8px;
  background-color: #ebecf0;
  z-index: 2;
  filter: none;
}

.modal-container {
  display: grid;
  margin: 20px;
  justify-items: left;
  background-color: #fff;
  width: 90%;
  border-radius: 8px;
  margin-top: 10px;
  grid-template-columns: minmax(100px, auto);
  gap: 10px;
  grid-auto-rows: 45% 10% 7.5% 10%;
  padding: 20px;
}

.modal-item {
  width: 100%;
  display: flex;
  gap: 18px;
  position: relative;
}

.modal-container p {
  text-align: left;
}

.modal-item h2 {
  text-align: left;
  font-size: 2.8em;
  font-weight: 600;
  line-height: 44px;
}

.modal-item ul {
  width: 100%;
  font-size: 1.3em;
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  font-weight: 600;
}

.modal-item li:hover {
  color: #ebf0ee;
  background-color: #227150;
  scale: 1.2;
}

.modal-item .btn:hover {
  scale: 1.1;
}

.buttons {
  justify-content: space-between;
  align-content: center;
  align-items: flex-start;
  padding: 8px 12px;
  font-size: 20px;
}

.story-btn {
  width: 45%;
  align-items: center;
}

.story-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn.disabled:hover {
  scale: 1;
  box-shadow: none;
  animation: none;
}

.disabled > a {
  pointer-events: none;
}

#live {
  background-image: url("./Images/icons/live.png");
  background-size: 17%;
  background-repeat: no-repeat;
  background-position: 85% 50%;
}

#source {
  background-image: url("./Images/icons/source.png");
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: 90% 50%;
}

/* About Me section */

.a-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 12px;
  margin-top: 68px;
  background:
    no-repeat top right / 17% url("./Images/ill-1_about-me.png"),
    no-repeat left bottom / 20% url("./Images/ill-2_about-me.png");
}

.about {
  display: flex;
  flex-direction: column;
}

.a-container > .text {
  width: 90%;
}

.about h2 {
  font-weight: 700;
  font-size: 2.5em;
  line-height: 52px;
  color: #172b4d;
}

/* Skills cards */

.me-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-content: center;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  margin-top: 59px;
  transition: 0.4s;
}

.card:hover {
  background-color: #60c095;
  scale: 1.1;
  border: 2px solid #81858a;
}

.card h2 {
  color: #344563;
  margin-top: 28px;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 7px;
  justify-content: center;
  margin-top: 24px;
  margin-bottom: 24px;
  row-gap: 8px;
}

.card li:hover {
  scale: 1.2;
}

#lang {
  display: flex;
  width: 5em;
  height: 5em;
  margin-top: 40px;
  align-self: center;
  background-color: #fff;
  box-shadow: 1px 16px 24px #252f8914;
  border-radius: 50%;
  background-image: url("./Images/languages.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
}

#fw {
  display: flex;
  width: 5em;
  height: 5em;
  margin-top: 40px;
  align-self: center;
  background-color: #fff;
  box-shadow: 1px 16px 24px #252f8914;
  border-radius: 50%;
  background-image: url("./Images/frameworks.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
}

#sk {
  display: flex;
  width: 5em;
  height: 5em;
  margin-top: 40px;
  align-self: center;
  background-color: #fff;
  box-shadow: 1px 16px 24px #252f8914;
  border-radius: 50%;
  background-image: url("./Images/skills.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 50%;
}

/* Form Section */

.form-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  padding: 45px;
  margin-top: 20px;
  background: url("./Images/contact-mobile.png") 100% 92% no-repeat;
  background-size: 20%;
}

.touch {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.touch h2 {
  color: #172b4d;
  font-size: 2.3em;
}

.connect {
  display: flex;
  width: 100%;
  height: 80%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  padding: 24px;
}

#comment {
  background: url("./Images/form-handle.png") 100% 100% no-repeat;
  background-size: 10%;
}

label {
  display: none;
}

input[type="text"],
input[type="email"],
textarea {
  display: flex;
  width: 100%;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  text-align: left;
  margin-bottom: 24px;
  padding: 5px;
}

input, textarea::placeholder {
  font-style: italic;
}

textarea {
  font-size: 0.9em;
  text-align: left;
  border: 1px solid #60c095;
  width: 100%;
  border-radius: 4px;
  padding: 20px;
}

.mail {
  font-size: 0.9em;
  color: #42526e;
  margin-top: 31px;
}

.error {
  display: none;
  margin-bottom: 0.8em;
  margin-top: -1.2em;
  font-style: italic;
}

.error-shadow {
  box-shadow: 1px 6px 8px #c71a1a78;
}

@media (min-width: 768px) {
  .head,
  .about,
  .touch {
    width: 40%;
  }

  .head {
    margin-top: 2em;
  }

  .text {
    margin-top: 10em;
  }

  .text-a {
    margin-top: 1em;
    width: 70%;
  }

  .bar-container {
    display: flex;
    justify-content: center;
  }

  .burger {
    display: none;
  }

  .menu {
    display: flex;
    font-weight: 600;
    font-size: 15px;
  }

  .menu ul {
    flex-direction: row;
    justify-content: right;
  }

  .cancel {
    display: none;
  }

  .container {
    background-size: 90%;
    height: 120vh;
  }

  .menu li {
    padding: 10px;
  }

  .me-container {
    flex-direction: row;
    gap: 40px;
    align-content: baseline;
  }

  .works {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .project {
    width: 30%;
    background-color: #d0d9d4;
    border: 2px solid #c1c7d0;
    border-radius: 8px;
    margin-top: 24px;
  }

  .project-pop {
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: #c1c7d0d1;
  }

  .bg-img {
    margin-top: 78px;
    background-size: cover;
    height: 20em;
    flex-grow: 1;
  }

  .open-pop {
    display: flex;
    justify-content: center;
    z-index: 10;
  }

  .buttons {
    width: 100%;
  }

  #live {
    background-size: 15%;
    background-position: 80% 50%;
  }

  #source {
    background-size: 17%;
    background-position: 95% 50%;
  }

  .card h2 {
    font-size: 1.9em;
  }

  .card li {
    font-size: 1em;
  }

  .a-container {
    background:
      no-repeat top right / 16% url("./Images/ill-1_about-me.png"),
      no-repeat bottom left / 16% url("./Images/ill-2_about-me.png");
  }

  .about {
    margin-top: 35px;
  }

  .a-container .text {
    width: 70%;
  }

  .form-container {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    background:
      no-repeat 0% 75% / 12.5% url("./Images/contact-desk1.png"),
      no-repeat 20% 70% / 6% url("./Images/contact-desk2.png"),
      no-repeat 100% 60% / 15%  url("./Images/contact-desk3.png");
  }

  .connect {
    width: 80%;
    margin-top: -10px;
  }

  .touch {
    width: 80%;
  }

  .form-container > .text {
    display: none;
  }

  #comment {
    background-size: 5%;
  }

  .foot {
    display: flex;
    width: 100%;
    border-top: 2px solid #dfe1e6;
    justify-content: center;
  }

  .foot > .socials {
    margin-top: 5px;
  }
}

@media (min-width: 900px) {
  .head {
    margin-top: 5em;
  }

  .text {
    margin-top: 12em;
  }
}